PORT=5000
DATABASE=hola
USER=testNafis
; PASSWORD=mysqlDataBase123!
PASSWORD=testNafis!
; HOST=192.168.1.121
HOST=192.168.0.108
PORT_BD=3306

SECRET_KEY=MostSecretKey
JWT_SECRET=kdj1n8uxnM@*9UMcas
JWT_REFRESH_SECRET=alkwcf9q2SDAPOGJK9ED)($as21SXkuy

originAccess=["http://localhost:3000", "http://192.168.1.121:3000", "http://192.168.0.106:3000", "http://192.168.0.108:3000", "http://192.168.0.109:3000"]
