PORT=5000
DATABASE=zabor
USER=testNafis
; PASSWORD=mysqlDataBase123!
PASSWORD=testNafis!
; HOST=192.168.1.121
HOST=192.168.0.109
PORT_BD=3306

SECRET_KEY=MostSecretKey
JWT_SECRET=kdj1n8uxnM@*9UMcas
JWT_REFRESH_SECRET=alkwcf9q2SDAPOGJK9ED)($as21SXkuy

MAIL_SERVER=mail.hosting.reg.ru
MAIL_PORT=587
MAIL_USE_TLS=True
NODEJS_GMAIL_APP_USER=inform@vodenoi.shop
NODEJS_GMAIL_APP_PASSWORD=79hamopi


ROBOKASSA_LOGIN=dontstopme
ROBOKASSA_IS_TEST=1
ROBOKASSA_PASSWORD_1=TUazR6h34bXyo5z1mjYl

originAccess=["http://localhost:3000", "http://192.168.1.121:3000", "http://192.168.0.106:3000", "http://192.168.0.108:3000", "http://192.168.0.114:3000", "http://192.168.0.109:3000"]
